# ScribeCount

./: .dockerignore  .gitignore  Dockerfile  README.md  Requirements.docx  diff_status.txt  pdf_content.txt  requirements_text.txt
backend/: README.md  SCLinks.sln  package.json
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: AnalyticsController.cs  AuthController.cs  PromotionsController.cs  RedirectController.cs  RetailersController.cs  RulesController.cs  SmartLinksController.cs
backend/API/Middleware/: GlobalExceptionMiddleware.cs
backend/Application/: Application.csproj
backend/Application/DTOs/: AnalyticsDtos.cs  AuthDtos.cs  SmartLinkDtos.cs
backend/Application/Interfaces/: IRepositories.cs
backend/Application/Mapping/: AutoMapperProfile.cs
backend/Application/Routing/: IRoutingEngineService.cs  RequestMetadata.cs  RoutingEngineService.cs
backend/Application/Services/: AnalyticsService.cs  AuthService.cs  IAnalyticsService.cs  IAuthService.cs  IJwtService.cs  IPromotionService.cs  IRetailerLinkService.cs  IRoutingRuleService.cs  ISmartLinkService.cs  PromotionService.cs  RetailerLinkService.cs  RoutingRuleService.cs  SmartLinkService.cs
backend/Application/Validation/: AuthValidator.cs  PromotionCreateValidator.cs  RetailerCreateValidator.cs  RoutingRuleCreateValidator.cs  (+1 more)
backend/Domain/: Domain.csproj
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Migrations/: 20250203000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/Infrastructure/Repositories/: BrokenLinkLogRepository.cs  ClickEventRepository.cs  PromotionRedirectRepository.cs  RetailerLinkRepository.cs  RoutingRuleRepository.cs  SmartLinkRepository.cs  UserRepository.cs
backend/Infrastructure/Services/: JwtService.cs  LinkHealthCheckerService.cs
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vercel.json
frontend/src/: _theme.scss  global_styles.css  index.html  main.ts  styles.css  styles.scss
(+48 files in other folders)
